{% set data = salt['mine.get'](host, 'grains.items').items()[0][1] %}
{% set roles = data['roles'] %}

define host {
    host_name {{ host }}
    address {{ host }}

    contact_groups admins

    check_command check_ssh
    check_interval 5
    retry_interval 1
    max_check_attempts 2
    check_period 24x7
    notification_interval 0 ; set > 0 if you want to be renotified
    notification_period 24x7
}

define service {
        use                             generic-service
        host_name                       {{ host }}
        service_description             Disk Space VDA1
        check_command                   check_nrpe_1arg!check_vda1_usage
        check_interval                  1
        max_check_attempts              2
}

define service {
        use                             generic-service
        host_name                       {{ host }}
        service_description             Current Load
        check_command                   check_nrpe_1arg!check_load
        check_interval                  1
        max_check_attempts              2
}

{% if 'rabbitmq' in roles %}
define service {
        use                             generic-service
        host_name                       {{ host }}
        service_description             RabbitMQ Alive
        check_command                   check_nrpe_1arg!check_rabbitmq_alive
        check_interval                  1
        max_check_attempts              2
}

define service {
        use                             generic-service
        host_name                       {{ host }}
        service_description             RabbitMQ Celery Queue Length
        check_command                   check_nrpe_1arg!check_rabbitmq_celery_queue_length
        check_interval                  1
        max_check_attempts              2
}
{% endif %}

{% if 'celerybeat' in roles %}
define service {
        use                             generic-service
        host_name                       {{ host }}
        service_description             Celerybeat
        check_command                   check_nrpe_1arg!check_celerybeat_supervisor_process
        check_interval                  1
        max_check_attempts              2
}
{% endif %}

{% if 'postgresql_pgpool' in roles %}
{% for item in salt['mine.get']('G@roles:postgresql_server_master or G@roles:postgresql_server_slave', 'grains.items', expr_form='compound').items() -%}
define service {
        use                             generic-service
        host_name                       {{ host }}
        service_description             PostgreSQL Replication Node{{loop.index0}}
        check_command                   check_nrpe_1arg!check_pgpool_node_{{loop.index0}}
        check_interval                  1
        max_check_attempts              2
}
{% endfor %}
{% endif %}
