[program:gunicorn]
command=/home/mytardis/virtualenvs/mytardis/bin/gunicorn
 -c /home/mytardis/mytardis/gunicorn_settings.py
 -b unix:/tmp/gunicorn.socket
 -b 127.0.0.1:8000
 --log-syslog
 wsgi:application
user=mytardis
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true
